# MariaDB
#---------
docker run --name MariaDB \
-p 3306:3306 \
-e MYSQL_ROOT_PASSWORD=maria \
-d mariadb

CREATE DATABASE `teste`;

CREATE TABLE `teste`.`usuarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tipo` INT NOT NULL COMMENT '1 - Administrador \n2 - Usuário',
  `nome` VARCHAR(45) NOT NULL,
  `login` VARCHAR(45) NOT NULL,
  `senha` CHAR(40) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `login_UNIQUE` (`login`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `teste`.`usuarios` (`tipo`, `nome`, `login`, `senha`) VALUES ('1', 'Administrador', 'admin', '40bd001563085fc35165329ea1ff5c5ecbdbbeef');


# Postgres
#----------
docker run --name Postgres -h postgres \
-p 5432:5432 \
-e POSTGRES_PASSWORD=postgres \
-d postgres:alpine

docker exec -ti Postgres bash -c "psql -U postgres"

SELECT datname FROM pg_database;

DROP DATABASE IF EXISTS dbzone;
CREATE DATABASE dbzone;
\c dbzone

DROP TABLE IF EXISTS usuarios;
CREATE TABLE usuarios (
  id SERIAL PRIMARY KEY NOT NULL,
  tipo INT NOT NULL,
  nome VARCHAR(45) NOT NULL,
  login VARCHAR(45) UNIQUE NOT NULL,
  senha CHAR(40) NOT NULL
);

\d usuarios;

INSERT INTO usuarios(tipo, nome, login, senha) VALUES ('1', 'Administrador', 'admin', '40bd001563085fc35165329ea1ff5c5ecbdbbeef');
SELECT * FROM usuarios;


# OracleXE
#----------
docker run --name OracleXE -h oraclexe \
-p 1521:1521 \
-d izone/oracle

docker logs -f OracleXE

docker exec -ti OracleXE sqlplus sys/oracle as sysdba


# SQLServer
#-----------
docker run --name SQLServer -h sqlserver \
-e 'ACCEPT_EULA=Y' \
-e 'SA_PASSWORD=AAmu02+aamu02' \
-p 1433:1433 \
-d microsoft/mssql-server-linux

docker logs -f SQLServer

docker exec -ti SQLServer /opt/mssql-tools/bin/sqlcmd -?

docker exec -ti SQLServer /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P AAmu02+aamu02
SELECT @@VERSION
go
SELECT NAME FROM SYS.DATABASES
go



# Lighttpd - PHP 7.1
#--------------------
docker run --rm --name Php -h php \
--link MariaDB:mariadb-host \
-p 800:80 \
-v $HOME/1uvr3z/loginphp:/var/www \
-ti izone/alpine:php


# Apache
#-----------
docker run --rm --name Php -h php \
--link MariaDB:mariadb-host \
-p 800:80 \
-v $HOME/1uvr3z/loginphp:/var/www/html \
-ti izone/php:ext
